description "Start Firehol Iptables Policies"

start on started docker

pre-start script
    /sbin/firehol start
    /usr/sbin/service docker restart > /dev/null 2>&1
end script

post-stop exec /sbin/firehol stop
