1 prometheus server: 9090

./prometheus -config.file=prometheus.yml

2 node-exporter: 9100
sudo docker run -d --name rsm-node-exporter -p 9100:9100 --net="host" prom/node-exporter

3 docker container-exporter: 9104
sudo docker run -d --name rsm-container-exporter -p 9104:9104 -v /sys/fs/cgroup:/cgroup -v /var/run/docker.sock:/var/run/docker.sock prom/container-exporter

4 grafana 3000

wget https://grafanarel.s3.amazonaws.com/builds/grafana-2.0.2.linux-x64.tar.gz
git clone https://github.com/grafana/grafana-plugins.git
tar -zxvf grafana-2.0.2.linux-x64.tar.gz
cp -a grafana-plugins/datasources/prometheus grafana-2.0.2/public/app/plugins/datasource
cd grafana-2.0.2
./bin/grafana-server web

http://192.168.33.10:3000

Data source URL: http://192.168.33.10:9090
